<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".InfoViewFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_margin_bottom"
                android:text="Nombre"
                android:textSize="@dimen/text_default_size"
                android:gravity="center"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_margin_bottom"
                android:paddingStart="@dimen/txt_padding_start"
                android:textSize="@dimen/text_default_size"
                android:layout_gravity="center"
                android:textColor="@color/black"
            />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_margin_bottom"
                android:text="@string/gender_label"
                android:textSize="@dimen/text_default_size"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/genderTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/txt_margin_bottom"
                android:paddingStart="@dimen/txt_padding_start"
                android:textSize="@dimen/text_default_size"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>